<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Arithmatic Calulator</h1>
    <style>
        body{
            align-items: center;
            float: center;
            background:linear-gradient(white,grey);
            background-repeat: no-repeat;

        }
        button
        {
            margin-left: 100px;
            margin-top: 50px;
            font-size: 30px;
            color: black;
        }
        #box2{
            margin-left: 450px;
            margin-top: 100px;
            background-image: linear-gradient(red,blue);
        }
        #calculate
        {
            font-size: 20px;
            color: wheat;
            align-content: center;
            align-items: center;
        }
        #enter1
        {
            font-size: 20px;
        }
        #enter2
        {
            font-size: 20px;
        }
    
    </style>
</head>
<body>
    <div id="enter1" align="center">
        <p>Enter the First number: <input id='number1' value="ENTER 1"type="number"></p>
      </div>
      <div id="enter2"align="center">
        <p>  Enter the Second number: <input id='number2' type="number" value="ENTER 2"></p>
      </div>
      <button id="add"onclick='add()' style="font-size: 25px;">ADD</button>
      <button id="sub" onclick='subtraction()' style="font-size: 15px">SUBTRACT</button>
      <button id="multi"onclick='multiply()' style="font-size: 15px;">MULTIPLY</buuton>
      <button id="div"onclick='divide()'  style="font-size: 15px;">DIVIDE</button>
      </div>
         <div id="box2" style="width: 200px; height:100px; border: 2px solid #000;align-items: center">
         <p id='calculate'>ANSWER HERE</p>
       </div>
    </body>
   </head>
</html>
    <script>
       var add = function(calculate){
        var number1 =  document.getElementById('number1').value; 
        var number2 =  document.getElementById('number2').value; 
        document.getElementById('calculate').innerHTML= parseInt(number1) + parseInt(number2);
       };

    var subtraction = function(calculate){
  var number1 = document.getElementById('number1').value;
  var number2 = document.getElementById('number2').value;
  document.getElementById('calculate').innerHTML= parseInt(number1)  -  parseInt(number2);
};

var multiply = function(calculate){
  var number1 = document.getElementById('number1').value;
  var number2 = document.getElementById('number2').value;
  document.getElementById('calculate').innerHTML= parseInt(number1) * parseInt(number2);
};

var divide = function(calculate){
  var number1 = document.getElementById('number1').value;
  var number2 = document.getElementById('number2').value;
  document.getElementById('calculate').innerHTML= parseInt(number1) / parseInt(number2);
};
</script>
</body>

</html>